<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Tags - My New Hugo Site</title>

<meta name="description" content="">





<link rel="alternate" type="application/rss+xml" href="http://example.org/tags/index.xml" title="My New Hugo Site" />
<link rel="icon" type="image/x-icon" href="http://example.org/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="http://example.org/favicon.png">









    





    
    
        
    
    

    
        <link rel="stylesheet" href="http://example.org/css/style.min.aaa0ebd244e368f2678bee1899e65ad060958344891515195c515e1a5f60ba9f.css" integrity="sha256-qqDr0kTjaPJni&#43;4YmeZa0GCVg0SJFRUZXFFeGl9gup8=">
    





    

    





    
    
        
    
    

    
        <script src="http://example.org/js/script.min.74bf1a3fcf1af396efa4acf3e660e876b61a2153ab9cbe1893ac24ea6d4f94ee.js" type="text/javascript" charset="utf-8" integrity="sha256-dL8aP88a85bvpKzz5mDodrYaIVOrnL4Yk6wk6m1PlO4="></script>
    







<meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/tags/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>













    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/">My New Hugo Site</a>
</h1>
    <ul class="social-icons">





</ul>
</div>

    <nav></nav>






            
        </header>
        <main id="main" tabindex="-1"> 
            
    <div class="index-content">
        
    </div>

    <h1>Tags</h1>
    <ul class="terms">
        
    </ul>


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© 2023<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        



   
    </div>

    <p class="h-card vcard">

    <a href=http://example.org/ class="p-name u-url url fn" rel="me"></a> 

    

    
</p> 
</footer>

        
    </div>
</body>
</html>
